COGNITO_DOMAIN = "https://my-custom-domain.auth.eu-west-3.amazoncognito.com"
CLIENT_ID = "4arl9ul01up6qludjlr2q542ql"
CLIENT_SECRET = "1bgn38pb1e8t3j8sv038dr76ncfan025am1d8k8uoknu81ba3ico"
APP_URI = "http://localhost:8501/"